sd(c(5,8,12))
which.min(c(4,1,6))
Sys.setlocale("LC_ALL","C")
q()
Sys.setlocale("LC_ALL","C")
help.start()
q()
getwd()
setwd
setwd(D:)
setwd(D:)
setwd(D:)
setwd(d:lectures)
setwd("D:/Lectures/Coursera/Rprogramming")
setwd("D:")
getwd()
library(swirl)
swirl()
2
main()
swirl()
nxt()
1:5
?':'
nxt()
seq(1, 20)
seq(0, 10, by=0.5)
nxt()
my_seq <- seq(5, 10, length=30)
length(my_seq)
1:length(my_seq)
seq(alog.with - my_seq)
seq(along.with - my_seq)
seq(along.with = my_seq)
nxt()
seq_along(my_seq)
rep(0, times = 40)
my_seq
rep(c(0,1,2), times = 10)
nxt
nxt()
rep(c(0, 1, 2), each = 10)
num_vect <- c(0.5, 55, -10, 6)
num_vect < 1
tf <- c(num_vect < 1)
tf <- num_vect < 1
tf
nxt()
num_vect >= 6
nxt()
my_char <- c("My", "name")
my_char <- c("My", "name", "is")
my_char
paste(my_char, collapse = " ")
my_name <- c(my_char, "Inhee")
nxt()
my_name
paste(my_name, collapse = " ")
paste("Hello", "world!", sep = " ")
nxt()
paste(c(1:3), c("X", "Y", "Z"), sep = "")
paste(LETTERS, 1:4, sep = "-")
x <- c(44, NA, 5, NA)
x * 3
nxt()
y <- rnorm(1000)
z <- rep(NA, 1000)
nxt()
my_data < sample(c(y, z) 100)
my_data <- sample(c(y, z) 100)
my_data <- sample(c(y, z), 100)
my_na <- is.na(my_data)
my_na
my_data == NA
sum(my_na)
nxt()
my_data
0/0
Inf - Inf
quit()
